.categories .title {
  text-align: center;
  color: var(--secondary);
  font-size: 20px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.categories .title strong {
  width: 100%;
}

.categories .divider {
  width: 100%;
  height: 1px;
  background-color: var(--secondary10);
}

@media (min-width: 1000px) {
  .categories {
    padding-inline: 21.25rem;
  }

  .categories .title {
    margin-block: 2.5rem;
  }

  .category-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 1000px) {
  .category-list {
    padding: 0 1rem 1rem 1rem;
  }

  .categories .title {
    padding: 1rem;
    margin-bottom: 0;
  }
  
  .categories .title strong {
    width: 100%;
    flex: 1;
  }

  .categories .divider {
    width: 15%;
  }  
}

@media (min-width: 1900px) {
  .categories {
    padding-inline: 26.25rem;
  }
}